{
    "python.pythonPath": "C:\\Program Files (x86)\\Python3\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [
        "C:\\Program Files (x86)\\Python3\\Lib\\site-packages"
    ],
    "cSpell.ignoreWords": [
        "pygubu"
    ],
    "sqltools.autoOpenSessionFiles": false,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\builds.db",
            "dialect": "SQLite",
            "name": "BriskBuilder"
        },
        {
            "database": ".\\builds.db",
            "dialect": "SQLite",
            "isActive": true,
            "isConnected": true,
            "name": "BriskBuilder"
        }
    ],
    "cSpell.words": [
        "Notif",
        "isalnum"
    ]
}